{
    "name": "multi-hashing",
    "version": "0.0.9",
    "main": "multihashing",
    "author": {
        "name": "broketech",
        "email": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/broketech/node-multi-hashing.git"
    },
    "dependencies" : {
        "bindings" : "*"
    },
    "keywords": [
        "scrypt",
        "scryptjane",
        "script-n",
        "x11",
        "quark",
        "keccak_hash",
        "skein",
        "bcrypt",
        "keccak",
        "blake",
        "shavite",
        "fugue",
        "sha1",
	"neoscrypt"
    ]
}
